{
	"name": "react-accordion-ts",
	"version": "0.2.0",
	"description": "A ReactJS Accordion component",
	"main": "dist/index.js",
	"style": "src/panel.css",
	"scripts": {
		"clear": "rm -rf dist",
		"start": "tsc -w",
		"build": "yarn clear && tsc --build tsconfig.json",
		"test": "jest",
		"lint": "tslint -c tslint.json --project tsconfig.json",
		"prepare": "yarn lint && yarn build && yarn test"
	},
	"keywords": [
		"React",
		"Accordion",
		"Typescript",
		"Widget"
	],
	"author": "Atanas Atanasov <scriptex.bg@gmail.com> (https://atanas.info)",
	"repository": "https://github.com/scriptex/react-accordion-ts",
	"bugs": {
		"url": "https://github.com/scriptex/react-accordion-ts/issues",
		"email": "scriptex.bg@gmail.com"
	},
	"license": "MIT",
	"dependencies": {
		"react": "16.12.0",
		"react-dom": "16.12.0"
	},
	"peerDependencies": {
		"react": "16.12.0",
		"react-dom": "16.12.0"
	},
	"devDependencies": {
		"@types/jest": "24.9.0",
		"@types/react": "16.9.17",
		"@types/react-dom": "16.9.4",
		"@types/react-test-renderer": "16.9.1",
		"jest": "24.9.0",
		"react-test-renderer": "16.12.0",
		"ts-jest": "24.3.0",
		"tslint": "5.20.1",
		"tslint-react": "4.1.0",
		"typescript": "3.7.4"
	},
	"jest": {
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		],
		"transform": {
			"\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
		},
		"testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
	}
}
